

programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2


	
		escreva("Digite um numero:")
		leia(numero1)
		escreva("Digite outro numero:")
		leia(numero2)

		escreva("\nA soma de " , numero1 , " com " , numero2 , " é igual a: ", numero1 + numero2)
		escreva("\nA subtração de " , numero1 , " por " , numero2 , " é igual a: " , numero1 - numero2) 
		escreva("\ndivisão de " , numero1 , " por " , numero2 , " é igual a: " , numero1 / numero2)  		
		escreva("\nmultiplicação de " , numero1 , " por ", numero2 , " é: " , numero1 * numero2) 
		
		
	}
}

/*?A soma de 20 com 10 é igual a 30 
A subtração de 20 por 10 é igual a 10 A 
divisão de 20 por 10 é igual a 2 A 
multiplicação de 20 por 10 é 200 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */